Project_40/MainWindow.xaml

<Window x:Class="Project_40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_40"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.241" Width="537.931">
    <Grid>
        <TextBlock x:Name="MessageFeed" Text="Покорми меня" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200" FontSize="24"/>
        <Button x:Name="feed" Content="Покормить" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="75" Click="feed_Click"/>
        <TextBlock x:Name="MessageWalk" Text="Погуляй со мной"  HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200" FontSize="24"/>
        <Button x:Name="walk" Content="Погулять" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="75" Click="walk_Click"/>
        <TextBlock x:Name="MessageSleep" Text="Уложи меня спать"  HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200" FontSize="24"/>
        <Button x:Name="sleep" Content="Уложить" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="75" Click="sleep_Click"/>
        <TextBlock x:Name="MessagePlay" Text="Поиграй со мной" HorizontalAlignment="Left" Margin="300,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200" FontSize="24"/>
        <Button x:Name="play" Content="Поиграть" HorizontalAlignment="Left" Margin="350,100,0,0" VerticalAlignment="Top" Width="75" Click="play_Click"/>
        <TextBlock x:Name="MessageBathe" Text="Покупай меня" HorizontalAlignment="Left" Margin="300,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200" FontSize="24"/>
        <Button x:Name="bathe" Content="Покупать" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top" Width="75" Click="bathe_Click"/>
        <TextBlock x:Name="MessageTreat" Text="Вылечи меня" HorizontalAlignment="Left" Margin="300,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="200" FontSize="24" Foreground="#FFA22020"/>
        <Button x:Name="treat" Content="Вылечить" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Width="75" Click="treat_Click"/>
        <TextBlock x:Name="MessageEnd" Text="Закончился цикл жизни"  HorizontalAlignment="Left" Margin="120,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="275" FontSize="24"/>
        <Button x:Name="end" Content="Начать заново" HorizontalAlignment="Left" Margin="200,400,0,0" VerticalAlignment="Top" Width="100" Click="end_Click"/>
        <TextBlock x:Name="MessageDeath" Text="Кузя умер" HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="150" FontSize="24"/>

    </Grid>
</Window>
